


.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding:  0 1rem 1rem;
}


.img {
  overflow: hidden;
  border-radius: 5rem;
  max-width: 10rem;
  border: 0.5rem solid var(--pink-color);
}
.img > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1/1;
}

.text {
  text-align: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.line {
  margin: 1rem 0 2rem;
  width: 100%;
  height: 0.1rem;
  background-color: var(--pink-color);
}

@media only screen and (min-width: 768px) {

  .container {
    display: grid;
    justify-items: center;
    padding:  0 1.8rem 1.8rem;
    gap: 1rem;
    
    grid-template-areas: 
    'p t'
    'b e'
    'l l';
  }

  .container:nth-child(even) {
    display: grid;
    justify-items: center;
    
    grid-template-areas: 
    't p'
    'e b'
    'l l';
  }

  .byline {
    grid-area: b;
    text-align: center;
  
  }
  .img {
    grid-area: p;
  }
  .text {
    grid-area: t;
    text-align: start;
    padding: 0;
  }
  .line {
    display: none;
    grid-area: l;
    grid-column: 1 / span 2;
  }
}