


.container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 3rem 1.8rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 1rem;
  width: 100%;
  height: 100%;
  background-color: var(--light-pink-color);
  text-align: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
}

.text, .subTitle {
  max-width: 20rem;
}


.title {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 3rem;
  font-weight: 900;
}
.title > span{
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  color: var(--pink-color);
}
.img {
  max-width: 10rem;
}
.img  > img {
  aspect-ratio: 1/1;
  width: 100%;
  height: auto;
  border-radius: 50%;
  border: 0.4rem solid var(--pink-color);

}

.text > p:first-child {
  display: none;
}

.btn {
  padding: 1rem 3rem;
  color: var(--white-color);
  background-color: var(--pink-color);
  border: none;
  border-radius: 5rem;
  font-weight: 500;
  width: 100%;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
}


@media only screen and (min-width: 768px) {

  .container {
    position: static;
  }

  .subTitle {
    display: none;
  }

  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  .text > p:first-child {
    display: block;
  }

  .btn {
    display: none;
  }
}