
.container {
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: var(--light-pink-color);
}

.wrapper {
  width: 100%;


  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

.title {
  text-align: center;
  font-size: 3rem;
  font-weight: 900;

  max-width: 20rem;
}

.text > p {
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  max-width: 20rem;
}

.btn {
  padding: 0.8rem 1.5rem;
  color: var(--white-color);
  background-color: var(--pink-color);
  border: none;
  border-radius: 5rem;
  cursor: pointer;
  box-shadow: 0 0.2rem 0.3rem var(--gray-transparent-color);
  width: 100%;
  text-align: center;
}
.btn:hover {
  background-color: var(--dark-pink-color);
/*   transform: translateY(-0.2rem);
  box-shadow: 0 0.4rem 0.5rem #0000004c;
  transition: transform 0.2s ease-in-out; */
}
.imgs {
  display: none;
}

@media only screen and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr minmax(20rem, 1.2fr);
  }
  .imgs {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(10rem, 1fr));
    gap: 1.5rem;
  }
  .imgs > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
  }
}